{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Symbol};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times (WN){\*\falt Times New Roman};}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Franklin Gothic Book;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f110\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt @MS Gothic};}{\f250\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f251\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f253\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f254\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f255\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f256\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f257\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f258\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f260\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f261\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f263\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f264\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f265\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f266\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f267\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f268\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f270\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f271\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f273\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f274\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f275\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f276\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f277\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f278\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f362\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f360\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f361\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f363\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f364\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f367\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f600\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}{\f601\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f603\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f604\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}
{\f605\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f606\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f607\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}
{\f608\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f609\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f610\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f611\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f613\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f614\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f617\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f630\froman\fcharset238\fprq2 Book Antiqua CE;}{\f631\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f633\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f634\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f637\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f650\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}
{\f651\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f653\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f654\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f657\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}
{\f660\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f661\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f663\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f664\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f667\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f1352\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}{\f1350\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}
{\f1351\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}{\f1353\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}{\f1354\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}
{\f1357\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\sb60\sl-140\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 3. LA Body;}{\s17\ql \li0\ri0\sb60\sl-180\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\f39\fs16\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 3b. ALL CAPS;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 footer;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden Document Map;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\sl-460\slmult0\nowidctlpar
\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs44\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 1. Section Head;}{\s23\ql \li0\ri0\sb120\sl-200\slmult0\nowidctlpar\brdrt
\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f36\fs16\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 4. LA Para Head;}{
\s24\ql \fi-180\li360\ri0\sb60\sl-140\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext24 3d. Numbered-Sub;}{
\s25\ql \fi-187\li187\ri0\sb60\sl-140\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext25 3c. Numbered;}{
\s26\ql \li0\ri-18\sb120\sl-240\slmult0\nowidctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \b\f36\fs22\expnd-2\expndtw-10\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 2. LA Subhead;}{
\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden \styrsid5392967 Balloon Text;}{\s28\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f40\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid16123656 03c. Numbered;}{\*\cs29 \additive \fs16 \sbasedon10 \ssemihidden \styrsid2175664 
annotation reference;}{\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden \styrsid2175664 annotation text;}{
\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon30 \snext30 \ssemihidden \styrsid2175664 annotation subject;}{\*\cs32 \additive \ul\cf2 
\sbasedon10 \styrsid3168589 Hyperlink;}{\s33\ql \li0\ri-18\sb120\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \fs22\lang1033\langfe1041\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext33 \styrsid3168589 2lasubhead;}{\s34\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \styrsid15752271 2a. French Subhead;}{\s35\ql \fi-340\li624\ri0\sb60\sl-160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f40\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext35 \styrsid16651270 3i. Numbered 2nd level;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid737837794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1220\jclisttab\tx1220\lin1220 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1940\jclisttab\tx1940\lin1940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2660\jclisttab\tx2660\lin2660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3380\jclisttab\tx3380\lin3380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4100
\jclisttab\tx4100\lin4100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4820\jclisttab\tx4820\lin4820 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5540\jclisttab\tx5540\lin5540 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6260\jclisttab\tx6260\lin6260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6980\jclisttab\tx6980\lin6980 }{\listname ;}\listid734007921}}{\*\listoverridetable{\listoverride\listid734007921
\listoverridecount0\ls1}}{\*\rsidtbl \rsid30591\rsid221159\rsid270442\rsid477010\rsid487693\rsid607583\rsid673850\rsid936124\rsid993747\rsid1002377\rsid1080961\rsid1118180\rsid1133511\rsid1200201\rsid1328979\rsid1387862\rsid1389903\rsid1513376\rsid1529628
\rsid1535113\rsid1577919\rsid1582660\rsid1837316\rsid1846529\rsid1991142\rsid2057076\rsid2100349\rsid2167832\rsid2175664\rsid2302172\rsid2377284\rsid2455639\rsid2456141\rsid2507343\rsid2837449\rsid2963516\rsid3044984\rsid3168589\rsid3212812\rsid3237068
\rsid3355465\rsid3553264\rsid3557238\rsid3616747\rsid4011451\rsid4155935\rsid4601499\rsid4675929\rsid4678919\rsid4918022\rsid5004529\rsid5072022\rsid5374006\rsid5378591\rsid5392967\rsid5439758\rsid5442112\rsid5518117\rsid5770347\rsid5845164\rsid6192628
\rsid6428874\rsid6514046\rsid6516091\rsid6577399\rsid6752597\rsid6846270\rsid6951745\rsid7026704\rsid7172669\rsid7278029\rsid7763067\rsid8330061\rsid8419817\rsid8793390\rsid8913928\rsid9117494\rsid9118735\rsid9123576\rsid9133776\rsid9244183\rsid9248320
\rsid9249264\rsid9581900\rsid9656515\rsid9898229\rsid9904714\rsid10056900\rsid10231014\rsid10430788\rsid10503911\rsid10517465\rsid10626089\rsid10897382\rsid10951579\rsid11094415\rsid11481891\rsid11804416\rsid11944866\rsid12011247\rsid12326507\rsid12466780
\rsid12716364\rsid12913211\rsid13139061\rsid13376566\rsid13579594\rsid13720753\rsid13787067\rsid13912099\rsid13984645\rsid14045516\rsid14244503\rsid14313589\rsid14419294\rsid14492802\rsid14496375\rsid14502851\rsid14553233\rsid14557017\rsid14620577
\rsid14681173\rsid14883489\rsid15104885\rsid15227784\rsid15621827\rsid15669822\rsid15752271\rsid15930406\rsid15997516\rsid16010356\rsid16123656\rsid16407450\rsid16651270\rsid16716434}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title (INSERT COMPANY NAME HERE), referred hereinafter as "System Builder"}{\version3}{\edmins0}
{\nofpages4}{\nofwords2148}{\nofchars12244}{\*\company  }{\nofcharsws14364}{\vern24689}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace136
\dghorigin1319\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot13720753 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9898229 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9898229 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9898229 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9898229 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid272\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14492802 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4909\clshdrawnil \cellx4801\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4909\clshdrawnil \cellx9710\pard \s19\ql \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14492802 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid14492802 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4909\clshdrawnil \cellx4801\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4909\clshdrawnil \cellx9710\row }\pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14492802 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s22\ql \li0\ri0\sl-460\slmult0\widctlpar\tx240\tqr\tx7560\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs44\expnd-6\expndtw-30\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\f0\fs28\insrsid10056900\charrsid13376566 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\f0\fs28\expnd0\expndtw0\kerning44\insrsid10056900\charrsid13376566 

\par }\pard\plain \s23\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f36\fs16\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {
\f1\insrsid10056900\charrsid11481891 Microsoft CUSTOM software development kit for windows }{\f1\insrsid9656515 CE 5.0}{\f1\insrsid14244503  }{\f1\insrsid13984645  }{\f1\insrsid9133776 (}{\caps0\f1\insrsid10056900\charrsid11481891 
Referred to as the "Microsoft }{\caps0\f1\insrsid6577399 Custom}{\caps0\f1\insrsid14620577\charrsid11481891  }{\caps0\f1\insrsid10056900\charrsid11481891 SDK")}{\f1\insrsid10056900\charrsid11481891 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid10056900\charrsid13376566 
\par }\pard\plain \s33\ql \li0\ri-18\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0\pararsid3168589 \fs22\lang1033\langfe1041\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\f0\insrsid3168589 \hich\af0\dbch\af11\loch\f0 
PLEASE }{\b\f0\insrsid10056900\charrsid13376566 \hich\af0\dbch\af11\loch\f0 READ }{\b\f0\insrsid3168589 \hich\af0\dbch\af11\loch\f0 t}{\b\f0\insrsid10056900\charrsid13376566 \hich\af0\dbch\af11\loch\f0 his Microsoft End-User License Agreement ("EULA") }{
\b\f0\insrsid3168589 \hich\af0\dbch\af11\loch\f0 CAREFULLY.  This EULA }{\b\f0\insrsid10056900\charrsid13376566 \hich\af0\dbch\af11\loch\f0 is a legal agr\hich\af0\dbch\af11\loch\f0 
eement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"
\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 .  }{\b\f1\fs20\insrsid3168589\charrsid3168589 \hich\af1\dbch\af11\loch\f1 BY USING THE SOFTWARE PRODUCT, YOU ACCEPT THESE TERMS.\~
 IF YOU DO NOT ACCEPT THEM, RETURN THE SOFTWARE PRODUCT FOR A REFUND OR CREDIT. YOU MAY CONTACT MICROSOFT AT 1-800-MICROSOFT OR THE MICROSOFT SUBSIDIARY SERVING YOUR COUNTRY (INFORMATION AVAILABLE A\hich\af1\dbch\af11\loch\f1 T }{
\b\f1\fs20\insrsid3168589\charrsid6951745 \hich\af1\dbch\af11\loch\f1 WWW.MICROSOFT.COM/WORLDWIDE}{\b\f1\fs20\insrsid3168589\charrsid3168589 \hich\af1\dbch\af11\loch\f1 ) FOR INFORMATION ABOUT MICROSOFT\hich\f1 \rquote \loch\f1 S REFUND POLICIES.}{
\b\f1\fs20\insrsid3168589 
\par }{\b\f1\fs20\cf9\insrsid1991142\charrsid3168589 
\par }\pard\plain \s23\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f36\fs16\expnd-1\expndtw-5\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {
\f0\fs20\insrsid10056900\charrsid13376566 software product license 
\par }\pard\plain \s15\ql \li0\ri-208\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-208\lin0\itap0\pararsid5392967 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid15669822 
\par }{\b\f0\insrsid3168589 NOT}{\b\f0\insrsid14557017 IC}{\b\f0\insrsid3168589 E}{\f0\insrsid10056900\charrsid16716434 :  The SOFTWARE PRODUCT was configured for you by a licensee of Microsoft Windows CE. For 
purposes of this EULA, the licensee of Microsoft Windows CE is referred to as the \'93Platform Developer\'94.    The SOFTWARE PRODUCT as delivered to you by the Platform Developer contains software and documentation from Microsoft Corporation }{
\f0\insrsid13139061\charrsid16716434 which }{\f0\insrsid14681173 is}{\f0\insrsid14681173\charrsid16716434  }{\f0\insrsid13139061\charrsid16716434 identified in the}{\f0\insrsid5072022\charrsid16716434  SDK root directory (where \'93SDK\'94
 is a name chosen by the Platform Developer) }{\f0\insrsid5072022\charrsid13912099 under}{\f0\insrsid13139061\charrsid13912099  \\}{\f0\insrsid6516091\charrsid6951745 Windows CE Tools\\WCE500\\<SDK Name>\\ MSManifest.txt}{
\f0\insrsid5072022\charrsid16716434   The SOFTWARE PRODUCT }{\f0\insrsid10056900\charrsid16716434 may also }{\f0\insrsid5845164\charrsid16716434 be accompanied by}{\f0\insrsid10056900\charrsid16716434 
 software and documentation from the Platform Developer.  The software and documentation from the }{\f0\insrsid10056900\charrsid3168589 Platform Developer ("Platform Developer Components") and the terms under which you can use such }{
\f0\insrsid5072022\charrsid3168589 Platform}{\f0\insrsid5072022\charrsid16716434  Developer Components}{\f0\insrsid10056900\charrsid16716434  }{\f0\insrsid10056900\charrsid2507343 are }{\f0\insrsid10056900\charrsid16716434 
provided to you directly from the Platform Developer (the "Platform Developer EULA").  References to }{\f0\insrsid5374006 the }{\f0\insrsid10056900\charrsid16716434 
SOFTWARE PRODUCT in this EULA are for the Microsoft software and documentation contained within the Microsoft }{\f0\insrsid6577399 Custom}{\f0\insrsid10056900\charrsid16716434  SDK and do not include Platform Developer Components. 
\par }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14419294 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid10056900\charrsid16716434 1.  }{
\b\f0\fs20\insrsid10503911    }{\b\f0\fs20\insrsid10056900\charrsid16716434 GRANT OF LICENSE.}{\f0\fs20\insrsid10056900\charrsid16716434  
\par }\pard\plain \s24\ql \fi-280\li700\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid10503911 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid10056900\charrsid16716434 a.\tab 
SOFTWARE PRODUCT. }{\f0\fs20\insrsid2167832 Microsoft may provide the SOFTWARE PRODUCT accompanying this }{\f0\fs20\insrsid13984645 E}{\f0\fs20\insrsid2167832 ULA as a Web-based download or on a CD-ROM or other fixed media.  }{
\f0\fs20\insrsid487693\charrsid16716434 Microsoft grants to you a limited, non-exclusive, nonassignable, non-transferable, personal right to}{\b\f0\fs20\insrsid487693\charrsid16716434  }{\f0\fs20\insrsid10056900\charrsid16716434 
install and use the enclosed SOFTWARE PRODUCT on a single computer }{\f0\fs20\insrsid6577399 on your premises }{\f0\fs20\insrsid10056900\charrsid16716434 for the sole purpose of developing and testing your software }{
\f0\fs20\insrsid4675929\charrsid16716434 applications and/or drivers }{\f0\fs20\insrsid10056900\charrsid16716434 for }{\f0\fs20\insrsid3212812\charrsid16716434 products that use Windows CE  operating system software}{
\f0\fs20\insrsid10056900\charrsid16716434 .}{\f0\fs20\insrsid30591  }{\f0\fs20\insrsid4918022\charrsid16716434 
\par }\pard\plain \ql \fi-300\li700\ri0\widctlpar\faauto\rin0\lin700\itap0\pararsid30591 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8330061\charrsid16716434 b}{\b\insrsid10056900\charrsid16716434 .\tab }{
\b\insrsid4918022\charrsid16716434 Reservation of Rights}{\b\insrsid30591  and Ownership}{\b\insrsid4918022\charrsid16716434 . }{\insrsid4918022\charrsid16716434 This EULA grants you rights solely with regard to your use of the SOFTWARE PRODUCT.  }{
\insrsid2507343 With regard to Microsoft\rquote s SOFTWARE PRODUCT, }{\insrsid4918022\charrsid16716434 Microsoft reserves all rights not expressly granted to you in this EULA}{\insrsid10056900\charrsid16716434 . }{\insrsid30591   }{
\insrsid30591\charrsid15752271 The SOFTWARE PRODUCT is protected by copyright and other intellectual property laws and treaties.  Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the SOFTWARE PRODUCT.  }{
\b\insrsid30591\charrsid15752271 The SOFTWARE PRODUCT is licensed, not sold}{\insrsid30591\charrsid15752271 .}{\insrsid30591\charrsid16651270 
\par }\pard\plain \s24\ql \fi-280\li700\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid10503911 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid10056900\charrsid16716434 
\par }\pard\plain \s25\ql \fi-400\li400\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid10503911 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs20\insrsid1118180\charrsid16716434 2.  }{
\b\f0\fs20\insrsid10503911     }{\b\f0\fs20\insrsid10056900\charrsid16716434 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS. 
\par }\pard \s25\ql \fi-300\li700\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid10503911 {\b\f0\fs20\insrsid10056900\charrsid16716434 a.\tab Reverse-Engineering.}{\f0\fs20\insrsid11481891\charrsid16716434  You may not reverse-
}{\f0\fs20\insrsid10056900\charrsid16716434 engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\b\f0\fs20\insrsid3553264\charrsid16716434 b}{\b\f0\fs20\insrsid10056900\charrsid16716434 .\tab Support}{\b\f0\fs20\insrsid3168589  Services}{\b\f0\fs20\insrsid10056900\charrsid16716434 .}{\f0\fs20\insrsid10056900\charrsid16716434 
  Microsoft does not provide support for the SOFTWARE PRODUCT.  Support, if any, may be available from the Platform Developer.
\par }\pard \s25\ql \fi-300\li700\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid6428874 {\b\f0\fs20\insrsid9123576\charrsid16716434 c.}{\f0\fs20\insrsid9123576\charrsid16716434 \tab }{
\b\f0\fs20\insrsid9123576\charrsid16716434 Consent to use of Data}{\f0\fs20\insrsid9123576\charrsid16716434 
. You agree that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if an
y, related to the SOFTWARE PRODUCT.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you.  Microsoft may disclose this information to others, but not in a form that personally identifi
es you}{\f0\fs20\insrsid1529628\charrsid16716434 .
\par }\pard \s25\ql \fi-300\li700\ri0\sb60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid10503911 {\b\f0\fs20\insrsid2057076 d}{\b\f0\fs20\insrsid9117494\charrsid16716434 . }{\b\f0\fs20\insrsid6428874 \tab }{
\b\f0\fs20\insrsid9117494\charrsid16716434 Software}{\b\f0\fs20\insrsid3553264\charrsid16716434  Transfer.
\par {\listtext\pard\plain\s25 \f3\fs20\expnd-1\expndtw-5\lang1033\langfe1033\langfenp1033\insrsid3553264\charrsid16716434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s25\ql \fi-200\li800\ri0\sb60\nowidctlpar\aspalpha\aspnum\faauto\ls1
\pnrdate-1501236331\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0\lin800\itap0\pararsid10503911 {
\b\i\f0\fs20\insrsid3553264\charrsid16716434 Transfer - Internal.}{\f0\fs20\insrsid3553264\charrsid16716434 
  You may move the SOFTWARE PRODUCT to a different computer on your premises.  After the transfer, you must completely remove the SOFTWARE PRODUCT from the former computer.
\par {\listtext\pard\plain\s25 \f3\fs20\expnd-1\expndtw-5\lang1033\langfe1033\langfenp1033\insrsid3553264\charrsid16716434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f0\fs20\insrsid3553264\charrsid16716434 Transfer to Third Party.}{
\f0\fs20\insrsid3553264\charrsid16716434  }{\f0\fs20\insrsid13376566\charrsid16716434 You may not assign or otherwise transfer the SOFTWARE PRODUCT }{\f0\fs20\insrsid9117494\charrsid16716434 or any of your rights hereunder}{
\f0\fs20\insrsid13376566\charrsid16716434  to any third party}{\f0\fs20\insrsid3553264\charrsid16716434 .  
\par {\listtext\pard\plain\s25 \f3\fs20\expnd-1\expndtw-5\lang1033\langfe1033\langfenp1033\insrsid3553264\charrsid16716434 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f0\fs20\insrsid3553264\charrsid16716434 Rent}{\b\i\f0\fs20\insrsid3168589 ing}{
\b\i\f0\fs20\insrsid3553264\charrsid16716434 .}{\f0\fs20\insrsid3553264\charrsid16716434   Yo}{\f0\fs20\insrsid13376566\charrsid16716434 u may not rent, lease or}{\f0\fs20\insrsid3553264\charrsid16716434  lend the SOFTWARE PRODUCT.
\par }\pard \s25\ql \fi-300\li700\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin700\itap0\pararsid10503911 {\b\f0\fs20\insrsid2057076 e}{\b\f0\fs20\insrsid1118180\charrsid16716434 . }{\b\f0\fs20\insrsid3237068\charrsid16716434 
Application/Driver Limitations}{\b\i\f0\fs20\insrsid3237068\charrsid16716434 .}{\f0\fs20\insrsid3237068\charrsid16716434  You may not use or include the SOFTWARE
 PRODUCT, nor any components thereof, in the development of any application, device or system in which a malfunction would result in a foreseeable risk of personal injury, death or severe physical or environmental damage.}{
\f0\fs20\insrsid7763067\charrsid16716434  }{\f0\fs20\insrsid15669822\charrsid16716434 
\par }\pard \s25\ql \fi-400\li400\ri0\sb60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\pararsid10503911 {\b\f0\fs20\insrsid1118180\charrsid16716434 3}{\b\f0\fs20\insrsid10056900\charrsid16716434 .  }{\b\f0\fs20\insrsid10503911     }{
\b\f0\fs20\insrsid10056900\charrsid16716434 EXPORT RESTRICTIONS.}{\f0\fs20\insrsid10056900\charrsid16716434  You acknowledge that the SOFTWARE PRODUCT is }{\f0\fs20\insrsid3168589 of U.S. origin and }{\f0\fs20\insrsid12913211\charrsid16716434 
subject to U.S. export jurisdiction}{\f0\fs20\insrsid10056900\charrsid16716434 . You agree to comply with all applicable international and national laws that apply to these products, including the U.S. Export Administration Regulations,
 as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information, see http://www.microsoft.com/exporting/.
\par }\pard\plain \ql \fi-400\li400\ri0\widctlpar\faauto\rin0\lin400\itap0\pararsid16651270 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2507343 4}{\b\insrsid993747\charrsid16716434 .}{\insrsid993747\charrsid16716434 \tab }{
\b\insrsid3168589\charrsid16716434 LINKS TO THIRD PARTY SITES.  }{\insrsid3168589\charrsid16716434 If third party links are included in the SOFTWARE PRODUCT,}{\b\insrsid3168589\charrsid16716434  }{\insrsid3168589\charrsid16716434 
you may link to third party sites through the use of the SOFTWARE PRODUCT.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites,
 or any changes or updates to third party sites.  Microsoft is not responsible for web}{\insrsid3168589  }{\insrsid3168589\charrsid16716434 
casting or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and
 the inclusion of any link does not imply an endorsement by Microsoft of the third party site.}{\insrsid16651270\charrsid16651270 
\par }{\b\insrsid2507343 5}{\b\insrsid16651270\charrsid16651270 .}{\b\hich\af38\insrsid16651270\charrsid16651270 \tab \hich\af38\dbch\af0\loch\f0 ADDITIONAL SOFTWARE}{\hich\af38\insrsid16651270\charrsid16651270 \hich\af38\dbch\af0\loch\f0 
.  This EULA applies to updates, }{\hich\af38\insrsid30591 \hich\af38\dbch\af0\loch\f0 feature packs, critical updates, hot fixes, service packs, }{\hich\af38\insrsid16651270\charrsid16651270 \hich\af38\dbch\af0\loch\f0 
supplements, add-on components, or Interne\hich\af38\dbch\af0\loch\f0 t-based services components}{\hich\af38\insrsid30591 \hich\af38\dbch\af0\loch\f0  (collectively }{\hich\af38\insrsid30591 \loch\af0\dbch\af0\hich\f38 \'93}{\hich\af38\insrsid30591 
\hich\af38\dbch\af0\loch\f0 Supplement}{\hich\af38\insrsid30591 \loch\af0\dbch\af0\hich\f38 \'94}{\hich\af38\insrsid30591 \hich\af38\dbch\af0\loch\f0 )}{\hich\af38\insrsid16651270\charrsid16651270 \hich\af38\dbch\af0\loch\f0 
 of the SOFTWARE PRODUCT that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the }{\hich\af38\insrsid30591 \hich\af38\dbch\af0\loch\f0 SOFTWARE PRODUCT}{\hich\af38\insrsid16651270\charrsid16651270 
\hich\af38\dbch\af0\loch\f0 , unless we provide other terms along with }{\hich\af38\insrsid5374006 \hich\af38\dbch\af0\loch\f0 the }{\hich\af38\insrsid30591 \hich\af38\dbch\af0\loch\f0 S}{\hich\af38\insrsid16651270\charrsid16651270 
\hich\af38\dbch\af0\loch\f0 up\hich\af38\dbch\af0\loch\f0 plement.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the }{\hich\af38\insrsid30591 
\hich\af38\dbch\af0\loch\f0 SOFTWARE PRODUCT}{\hich\af38\insrsid16651270\charrsid16651270 \hich\af38\dbch\af0\loch\f0 . }{\insrsid15752271\charrsid16651270 
\par }\pard \ql \fi-400\li400\ri0\widctlpar\faauto\rin0\lin400\itap0\pararsid15752271 {\b\insrsid2507343 6}{\b\insrsid16651270 .\tab }{\b\ul\insrsid993747\charrsid15752271 DISCLAIMER OF WARRANTIES}{\b\insrsid993747\charrsid16716434 .}{
\insrsid993747\charrsid16716434  To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the SOFTWARE PRODUCT and support services (if any) }{\b\i\insrsid993747\charrsid16716434 AS IS AND WITH ALL FAULTS}{
\insrsid993747\charrsid16716434 , and hereby disclaim all other warranties and conditions, whether express, implied, or statutory, including, but not limited to, any (if any) implied warr
anties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of negligence, all with rega
rd to the SOFTWARE PRODUCT, and the provision of or failure to provide support or other services, information, software, and related content through the SOFTWARE PRODUCT or otherwise arising out of the use of the SOFTWARE PRODUCT. }{
\b\insrsid993747\charrsid16716434 ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION, OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE PRODUCT.}{\b\insrsid16407450\charrsid16716434 
\par }\pard \ql \fi-400\li400\ri0\widctlpar\faauto\rin0\lin400\itap0\pararsid10503911 {\b\insrsid2507343 7}{\b\insrsid993747\charrsid16716434 . }{\b\insrsid10503911     }{\b\ul\insrsid993747\charrsid15752271 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL, AND CERTAIN OTHER DAMAGES}{\b\insrsid993747\charrsid16716434 .}{\insrsid993747\charrsid16716434  }{\b\insrsid993747\charrsid16716434 TO THE MAXIMUM EXTENT PERMITTED BY 
APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, F
O
R BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO TH
E
 USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE PRODUCT OR OTHERWISE ARISING OUT OF OR THE USE OF THE SOFTWARE PRODUCT, OR 
OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE),}{\b\insrsid15930406  }{\b\insrsid993747\charrsid16716434 
STRICT LIABILITY, BREACH OF CONTRACT, OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\b\insrsid2507343 8}{\b\insrsid10503911 .    }{\b\ul\insrsid993747\charrsid15752271 LIMITATION OF LIABILITY AND REMEDIES}{\b\insrsid993747\charrsid16716434 .}{\insrsid993747\charrsid16716434  }{\b\insrsid15930406\charrsid16716434 
NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERA
L DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT OR U.S.}
{\b\insrsid30591  }{\b\insrsid15930406\charrsid16716434 $5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS (INCLUDING SECTIONS }{\b\insrsid2507343 6}{\b\insrsid15752271\charrsid16716434  }{\b\insrsid15930406\charrsid16716434 AND }{
\b\insrsid2507343 7}{\b\insrsid15930406\charrsid16716434  ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE. }{\b\insrsid993747 
\par }\pard \ql \fi-400\li400\ri0\widctlpar\faauto\rin0\lin400\itap0\pararsid16651270 {\b\insrsid2507343 9}{\b\insrsid16651270 .\tab CHOICE OF}{\b\insrsid16651270\charrsid16716434  LAW.}{\insrsid16651270\charrsid16716434 
 If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington. If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in forc
e in the Province of Ontario, Canada, and, in respect of any dispute which may arise }{\insrsid30591\charrsid16716434 hereunder;}{\insrsid16651270\charrsid16716434 
 you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.}{\b\insrsid16651270\charrsid16716434 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid16651270 {\b\insrsid16651270 1}{\b\insrsid2507343 0}{\b\insrsid16651270 .\tab }{\b\insrsid16651270\charrsid16716434 ENTIRE AGREEMENT.}{\insrsid16651270\charrsid16716434  }{
\insrsid16651270\charrsid15752271 This EULA (including any addendum or amendment to this EULA provided by Microsoft) is the entire agreement between you and Microsoft}{\insrsid16651270 . I}{\insrsid16651270\charrsid15752271 
t supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the SOFTWARE PRODUCT or any other subject matter covered by this EULA. }{\insrsid16651270 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid14419294 {\b\insrsid16651270 1}{\b\insrsid2507343 1}{\b\insrsid16651270 .}{\insrsid16651270 \tab }{\b\insrsid16651270 SEVERABILITY}{\insrsid16651270 .  }{
\insrsid16651270\charrsid15752271 To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control. }{\b\insrsid993747\charrsid16716434 \tab }{
\insrsid993747\charrsid16716434 
\par }\pard\plain \s34\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15752271 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 e suivante s}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 applique}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \~}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 :
\par }\pard \s34\qj \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9133776 {\ul\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
{\*\bkmkstart _Ref460641200}\hich\af38\dbch\af0\loch\f0 D}{\ul\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\ul\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 NI DE GARANTIES}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
.  DANS LA MESURE MAXIMALE\hich\af38\dbch\af0\loch\f0  PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 CH}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ANT) SONT FOURNIS TELS QUELS ET AVEC TOUS LES D}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
FAUTS PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 SENTES D}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 NIENT TOUTES AUTRES GARANTIES ET CONDITION\hich\af38\dbch\af0\loch\f0 
S EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 CH}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  MARCHANDE, D}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ADAPTATION }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 UNE FIN PARTICULI}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c8}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 RE,  DE FIABILIT}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  OU DE DISPONIBILIT}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 , D}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 EXACTITUDE OU D}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 EXHAUSTIVIT}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  DES R}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 PONSES, DES R}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 SULTATS, DES EFFORTS D}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 PLOY}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 S SELON LES R}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c8}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 GLES DE L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ART, D}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ABSENCE DE VIRUS ET D}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ABSENCE DE N}
{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
GLIGENCE, LE TOUT }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 GARD DU LOGICIEL ET DE LA PRESTATION OU DE L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  L}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote \'c9}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
GARD DE LA FOURNITURE OU DE L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 Y RAPPORTE  GR}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c2}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 CE AU LOGICIEL OU PROVENANT AUTREMENT DE L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 UTIL\hich\af38\dbch\af0\loch\f0 ISATION DU LOGICIEL . PAR AILLEURS, IL N}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 T}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 , }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  LA JOUISSANCE OU LA POSSESSION PAISIBLE, }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  LA CONCORDANCE }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 UNE DESCRIPTION NI QUANT }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  UNE ABSENCE DE CONTREFA}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c7}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\ul\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}\hich\af38\dbch\af0\loch\f0 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 CIAUX, CONS}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  L}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
GARD DU MANQUE }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA\hich\af38\dbch\af0\loch\f0  VIE PRIV}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 E, DE L}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 AGIR DE BONNE FOI OU D}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 EXERCER UN SOIN RAISONNABLE, DE LA N}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
GLIGENCE ET DE TOUTE AUTRE PERTE P}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c8}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 RE QUE CE SOI\hich\af38\dbch\af0\loch\f0 T }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  L}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 UTILISATION DU LOGICIEL OU }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  L}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 INCAPACIT}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  DE S}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 EN SERVIR, }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 LA PRESTATION OU }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  L}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 OU }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 LA FOURNITURE OU }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CON\hich\af38\dbch\af0\loch\f0 TENU QUI S}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 Y RAPPORTE  GR}{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c2}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L}{\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang3084\langfe1033\loch\af0\hich\af38\langnp3084\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 UTILISATION DU LOGICIEL }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 SENTE CONVENTION OU RELATIVEMENT }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  UNE TELLE DISPOSITION, M}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'ca}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
ME EN CAS DE FAUTE, DE D}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 LIT CIVIL (Y COMPRIS LA \hich\af38\dbch\af0\loch\f0 N}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 GLIGENCE), DE RESPONSABILIT}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'ca}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
ME SI MICROSOFT OU TOUT FOURNISSEUR A }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 T}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  AVIS}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  DE LA POSSIBILIT}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\ul\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 LIMITATION DE RESPONSABILIT}{\ul\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\ul\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  ET RECOURS}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 . MALGR}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 S ET TOUS LES DOMMAGES DIRECTS OU G}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 N}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
RAUX OU AUTRES), LA SEULE RESPONSABILI\hich\af38\dbch\af0\loch\f0 T}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  DE MICROSOFT ET DE L}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 UN OU L}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  L}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 GARD DE TOUT CE QUI PR}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 C}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c8}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 DE SE LIMITE AU PLUS }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 
\'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 LEV}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  ENTRE LES MONTANTS SUIVANTS}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \~}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 : LE MONTANT QUE VOUS AVEZ R}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 ELLEMENT PAY}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  POUR LE LOGICIEL OU 5,00}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \~}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 $US. LES LIMITES, EXCLUSIONS ET D}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 NIS QUI PR}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 C}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c8}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'ca}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
ME SI TOUT RECOURS N}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 ATTEINT PAS SON BUT ESSENTIEL.
\par }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'c0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
 moins que cela ne soit prohib}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  par le droit local applicable, la pr}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 sente Convention est r}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'e9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 gie par les lois de la province d}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 
Ontario, Canada. Vous consentez }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0  la comp}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\hich\af38\dbch\af0\loch\f0 tence des tribunaux f}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 d}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \'e9}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 raux et provinciaux si}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'e9}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 geant }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 
\loch\af0\dbch\af0\hich\f38 \'e0}{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0  Toronto, dans  la province d}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \loch\af0\dbch\af0\hich\f38 \rquote }{\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 Onta
\hich\af38\dbch\af0\loch\f0 rio.}{\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 
\par }\pard\plain \s25\ql \li0\ri0\sb60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9133776 \f39\fs12\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0 Au cas o}{\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \loch\af0\dbch\af0\hich\f38 \'f9}
{\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0  vous auriez des questions concernant cette licence ou que vous d}{
\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \loch\af0\dbch\af0\hich\f38 \'e9}{\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0 
siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l}{\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \loch\af0\dbch\af0\hich\f38 \rquote }{
\fs20\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0 information contenue dans le Logiciel pour contacter la filiale de Microsoft d\hich\af38\dbch\af0\loch\f0 
esservant votre pays, ou visitez Microsoft sur le }{\fs20\cf1\loch\af0\hich\af38\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0 World Wide Web }{\fs20\cf1\loch\af0\hich\af38\insrsid15752271\charrsid5770347 \loch\af0\dbch\af0\hich\f38 \'e0}{
\fs20\cf1\loch\af0\hich\af38\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0  }{\fs20\ul\cf1\loch\af0\hich\af38\insrsid15752271\charrsid5770347 \hich\af38\dbch\af0\loch\f0 http://www.microsoft.com}{
\cf1\lang1036\langfe1033\loch\af0\hich\af38\langnp1036\insrsid15752271\charrsid15752271 \hich\af38\dbch\af0\loch\f0 .}{\insrsid10056900\charrsid15752271 
\par }}