//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//

cpp_quote("//")
cpp_quote("// Copyright (c) Microsoft Corporation.  All rights reserved.")
cpp_quote("//")
cpp_quote("//")
cpp_quote("// Use of this source code is subject to the terms of the Microsoft end-user")
cpp_quote("// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.")
cpp_quote("// If you did not accept the terms of the EULA, you are not authorized to use")
cpp_quote("// this source code. For a copy of the EULA, please see the LICENSE.RTF on your")
cpp_quote("// install media.")
cpp_quote("//")

import "oaidl.idl";
import "oleidl.idl";

[
        object,
        uuid(3050f371-98b5-11cf-bb82-00aa00bdce0b),
        pointer_default(unique),
        local
]
interface IProgSink : IUnknown
{
    HRESULT AddProgress([in] DWORD dwClass, [out] DWORD * pdwCookie);
    HRESULT SetProgress([in] DWORD dwCookie, [in] DWORD dwFlags,
        [in] DWORD dwState, [in] LPCTSTR pchText, [in] DWORD dwIds,
        [in] DWORD dwPos, [in] DWORD dwMax);
    HRESULT DelProgress([in] DWORD dwCookie);
}

cpp_quote("#define PROGSINK_CLASS_FORWARDED    0x80000000")
cpp_quote("#define PROGSINK_CLASS_NOSPIN       0x40000000")
cpp_quote("#define PROGSINK_CLASS_HTML         0x00000000")
cpp_quote("#define PROGSINK_CLASS_MULTIMEDIA   0x00000001")
cpp_quote("#define PROGSINK_CLASS_CONTROL      0x00000002")
cpp_quote("#define PROGSINK_CLASS_DATABIND     0x00000003")
cpp_quote("#define PROGSINK_CLASS_OTHER        0x00000004")
cpp_quote("#define PROGSINK_CLASS_NOREMAIN     0x00000005")
cpp_quote("#define PROGSINK_CLASS_FRAME        0x00000006")
cpp_quote("")

cpp_quote("#define PROGSINK_STATE_IDLE         0x00000000")
cpp_quote("#define PROGSINK_STATE_FINISHING    0x00000001")
cpp_quote("#define PROGSINK_STATE_CONNECTING   0x00000002")
cpp_quote("#define PROGSINK_STATE_LOADING      0x00000003")
cpp_quote("")

cpp_quote("#define PROGSINK_SET_STATE          0x00000001")
cpp_quote("#define PROGSINK_SET_TEXT           0x00000002")
cpp_quote("#define PROGSINK_SET_IDS            0x00000004")
cpp_quote("#define PROGSINK_SET_POS            0x00000008")
cpp_quote("#define PROGSINK_SET_MAX            0x00000010")
cpp_quote("")
