//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//

cpp_quote("//")
cpp_quote("// Copyright (c) Microsoft Corporation.  All rights reserved.")
cpp_quote("//")
cpp_quote("//")
cpp_quote("// Use of this source code is subject to the terms of the Microsoft end-user")
cpp_quote("// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.")
cpp_quote("// If you did not accept the terms of the EULA, you are not authorized to use")
cpp_quote("// this source code. For a copy of the EULA, please see the LICENSE.RTF on your")
cpp_quote("// install media.")
cpp_quote("//")
//=--------------------------------------------------------------------------=
// Data Source Listener interface for COM/ActiveX/Java data source controls
//=--------------------------------------------------------------------------=

import "oaidl.idl";

//=--------------------------------------------------------------------------=
// IDATASRCListener
//=--------------------------------------------------------------------------=
[
    local,
    object,
    version(1.0),
    uuid(3050F380-98B5-11CF-BB82-00AA00BDCE0B)
]
interface IDATASRCListener : IUnknown
{
    HRESULT datasrcChanged([in] BSTR bstrQualifier, [in] BOOL fDataAvail);
};
