//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft end-user
// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
// If you did not accept the terms of the EULA, you are not authorized to use
// this source code. For a copy of the EULA, please see the LICENSE.RTF on your
// install media.
//

cpp_quote("//")
cpp_quote("// Copyright (c) Microsoft Corporation.  All rights reserved.")
cpp_quote("//")
cpp_quote("//")
cpp_quote("// Use of this source code is subject to the terms of the Microsoft end-user")
cpp_quote("// license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.")
cpp_quote("// If you did not accept the terms of the EULA, you are not authorized to use")
cpp_quote("// this source code. For a copy of the EULA, please see the LICENSE.RTF on your")
cpp_quote("// install media.")
cpp_quote("//")
//+---------------------------------------------------------------------------
//
//
//  File:       perhist.idl
//
//  Contents:   IPersistHistory interfaces
//
//
//----------------------------------------------------------------------------
cpp_quote("")
cpp_quote("#pragma comment(lib,\"uuid.lib\")")
cpp_quote("")
cpp_quote("//---------------------------------------------------------------------------=")
cpp_quote("// IPersistHistory Interface.")
cpp_quote("")

import "objidl.idl";
import "oleidl.idl";

interface IPersistHistory;



cpp_quote("#ifndef _LPPERSISTHISTORY_DEFINED")
cpp_quote("#define _LPPERSISTHISTORY_DEFINED")

[object, uuid(91A565C1-E38F-11d0-94BF-00A0C9055CBF), pointer_default(unique)]
interface IPersistHistory : IPersist
{
	typedef [unique] IPersistHistory *LPPERSISTHISTORY;

	HRESULT LoadHistory(
	        [in]IStream *pStream,
	        [in]IBindCtx *pbc);

	HRESULT SaveHistory(
	        [in]IStream *pStream);
	
	HRESULT SetPositionCookie(
	        [in]DWORD dwPositioncookie);
	
	HRESULT GetPositionCookie(
	        [out]DWORD *pdwPositioncookie);
}

cpp_quote("#endif")

